# SpringBoot-REST

./: pom.xml
src/main/java/com/websystique/springboot/: Application.java  SpringBootRestApiApp.java
src/main/java/com/websystique/springboot/model/: Quote.java  User.java  Value.java
src/main/java/com/websystique/springboot/service/: UserServiceImpl.java
src/main/java/com/websystique/springboot/test/: JsonTest.java  MyValue.java
src/test/java/com/: Practice.java  TestInterface.java
